PORT=8080
PORT2=6001
PORT3=6002
PORT4=6003
PORT5=6004
PORT6=6005
JWT_SECRET=redes123
DATABASE_URL=postgres://tp_redes_user:htEJfoGQJunYWRM4bVx5qNFqOrTPg6O0@dpg-coq0vqtjm4es73adbj5g-a.oregon-postgres.render.com/tp_redes